.step--container {
  width: 27.4rem;
  height: 56.8rem;
  background-image: url(../../assets/images/bg-sidebar-desktop.svg);
}

.step--active {
  width: 15.3rem;
  height: 22.8rem;
  padding: 4rem 8.9rem 30rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.step--current {
  width: 15.3rem;
  height: 3.3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px 0;
  margin-bottom: 3.2rem;
  color: white;
}

.step-num {
  grid-area: 1 / 1 / 3 / 2;
}

.step-text {
  grid-area: 1 / 2 / 2 / 4;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom:0rem!important;
}

.step-title {
  grid-area: 2 / 2 / 3 / 4;
  font-size: 1.4rem;
  font-weight: 700;
}

.step-num {
  height: 3.3rem;
  width: 3.3rem;
  border: solid 1px white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  color: #022959;
  background: #bee2fd;
  border: solid 1px #bee2fd;
}
.p{

}
